PORT=8000
DATABASE_URL=mongodb+srv://qaRe:xLqi6LfxZpeNSMZV@cluster0.dfolgwa.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=ya29.a0AVvZVso0moG7xmjVW1mGv42zAojWm5Xi5XPcnfIIF8Ls92V-7rcZUbN6Se1Q8LS-oG-9LV-Z0nvHF7sd-FikxH_EMqP8lQMUbBca1Uz9Bsbl7vF46PyVBJKhn3H3R2X2V1RjXjeEO_tPid-29HBuHUJCgtt8aCgYKAdcSARMSFQGbdwaIydSot6btCopEJpOsHWd0fw0163

BASE_URL=http://localhost:3000
EMAIL=white.code.text@gmail.com
MAILING_ID=1093094818200-drtkrc48nop59jipv1q2kg7368mls4em.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04Ixw2Gk2oKXrCgYIARAAGAQSNwF-L9Ir3VSoWYHm5GxpagU5Etq9XmYkexElEdBPhYMjiimkAoeCHO0pIh44mU02YMAF81djl9w
MAILING_ACCESS=ya29.a0AX9GBdVoEHduWGemlIscwKwZ_9QjsYEjf31IF-6sBIKnodELSQFeFP-sOHnJSUBliiAoMKDSoqjCv_gxlkAlA7wuMVBMhWzOo0qvvwiNIIHKGAzsXgSnSuc-E8VmSMAU9rsAurV8zLkt6tUo_Br1N9Nr1fiIXQwaCgYKASkSAQASFQHUCsbCvSOBs9eQyhsCI9E6vGHu5Q0166